{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext", // esnext 表示最新版本的 es
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@img/*": ["./img/*"],
    }
  },
  "include": [
    "./src/*", "images.d.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}